# Lab8_Firebase

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab8_firebase/: FaceActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: btn_notonclick.xml  btn_sign_in.xml  eclipse_screen01.xml
app/src/main/res/layout/: face_screen.xml  register_screen.xml  screen01.xml  sign_in_screen.xml
gradle/wrapper/: gradle-wrapper.properties
