plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.lab8_firebase"
        minSdkVersion 25
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    //implementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    //implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.google.firebase:firebase-core:20.1.2'
    //implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //implementation 'com.google.firebase:firebase-storage:16.0.0'
    //implementation 'com.google.firebase:firebase-firestore:19.0.0'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //implementation platform ('com.google.firebase:firebase-bom:29.3.0')
    //implementation 'com.google.firebase:firebase-database'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}